apiVersion: v1
kind: Secret
metadata:
  name: employee-profile-secrets
type: Opaque
data:
  db-password: ""
  jwt-secret: "bWFDbGVTZWNyZXRlVHLDqXNMb25ndWVQb3VySldUUWVEb2lzQ2hhbmdlckV0TWV0dHJlRW5TZWN1cml0ZTEyMyE="